{
  "name": "gcep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@serwist/next": "^9.1.0",
    "@types/serviceworker": "^0.0.143",
    "@vercel/analytics": "^1.5.0",
    "framer-motion": "^12.6.2",
    "lucide-react": "^0.484.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serwist": "^9.1.0",
    "serwistcache": "^1.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
